.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
  grid-template-rows: 64px;
  width: 90%;
  max-width: 1280px;
  height: 64px;

  margin: 0 auto;

  /* background-color: pink; */
}
.header-left-container,
.header-right-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  padding: 0 16px;
}
.header-left-container {
  justify-content: flex-start;
}
.header-right-container {
  justify-content: flex-end;
}

.main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;

  width: 90%;
  height: 100%;
  max-width: 1280px;

  margin: 0 auto;
}

.table {
  width: 100%;
}

.table-data {
  padding: 8px;
  border-color: #dee2e6;
  border-style: solid;
  border-width: 0;
  border-bottom-width: 1px;
}
